 SQUARE_SANDBOX_ACCESS_TOKEN=EAAAFGhMh15XnSBULGoX-6Boabjpxb-vL5TkZn8WKnAWn0pAUe1oOpjWR9UrPopE
 TWILIO_ACCOUNT_SID=ACcbc20c513f77fbfeee753a65833f3b9f
 TWILIO_AUTH_TOKEN=5216942de25a6e0bdf3c3b2716b73588
 GLOW_LABS_TEXT_NUMBER=+916385139492
 TWILIO_TEST_TEXT_NUMBER=+19793169146
 FACEBOOK_APP_ID=1415191448941230
 FACEBOOK_APP_SECRET=cf1e4c701c0fcad511bb5d143bd8fa25
 JWT_SECRET_KEY_DUMMY=e
 JWT_SECRET_KEY_ACCESS=e
 JWT_SECRET_KEY_REFRESH=e
 MONGO_DB_USERNAME=srp
 MONGO_DB_PASSWORD=Artmaniac123
 GOOGLE_PUB_SUB_PROJECT_ID=srpproject
 GOOGLE_PUB_SUB_CLIENT_EMAIL=1genshinimpactlover@gmail.com
 GOOGLE_PUB_SUB_PRIVATE_KEY_PART_ONE=GzoINGH2NpQcRSQ7U3AIoIDsbG9fMWtoa4c5ZkrQckcrii9d2ywjtByXUVLx9hSb
 GOOGLE_PUB_SUB_PRIVATE_KEY_PART_TWO=PART F0G4hMUVPs9/1uFS6S8BK7UgKuWIsh2WWZDPjCFJDS6Cim+4MNQ4JcY2hmr6j9PI
 GLOW_LABS_EMAIL=3genshinimpactlover@gmail.com
 GLOW_LABS_EMAIL_APP_PASSWORD=Artmaniac@123
 NODE_ENV=some
